.hero {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	align-items: center;
	justify-content: center;
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
	
	&__video {
		width: 100%; 
		object-fit: fill;
		filter: opacity(100%) blur(5px);
		height: 100vh;
		z-index: 0;

		&_overlay {
			position: absolute;
			top: 0;
			width: 100%;
			left: 0;
			height: 100vh;
			background-image: -webkit-linear-gradient(bottom left, #00a471, #00999f, #0089dc, #006eff, #122eeb);
			background-image: -o-linear-gradient(bottom left, #00a471, #00999f, #0089dc, #006eff, #122eeb);
			background-image: linear-gradient(to top right, #00a471, #00999f, #0089dc, #006eff, #122eeb);
			opacity: .8;
			z-index: 1;
		}

		&-container {
			position: absolute;
			top: 0;
			width: 100%;
			left: 0;
		}
	}
	
	&__content {
		display: grid;
		grid-template-columns: 1fr 8fr 1fr;
		grid-template-rows: 1fr 7fr 2fr;
		// position: absolute;
		z-index: 3;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;
	}

	&__nav {
		color: white;
		display: flex; 
		align-items: center;
		justify-content: space-between;
		height: 10vh;
		z-index: 4;
		grid-column-start: 1;
		grid-column-end: 4;
		padding: 0 15px;
		
		&-logo {
			padding: 0 15px;
		}
		&-menu {
			// z-index: 9;
		}
		&-link {
			z-index: 5;
			display: inline-block;
			padding: 0 15px;
			&s {
				display: flex;
				// padding: 0 15px;

			}
		}
	}

	

	&__title {
		color: white;
		display: flex;
		font-size: 2.5em;
		// max-width: 80%;
		margin: 0 15px;
		// align-items: center;
		font-family: $open-sans;
		font-weight: 700;
		font-size: 3.5em;
		grid-row-start: 2;
		grid-column-start: 2;
	}

	&__burger {
		color: white;
		width: 5em;
	}

	&__next {
		grid-row-start: 3;
		grid-column-start: 2;
		display: flex;
		flex-direction: column;
		align-items: center;

		&_text {
			color: white;
		}
		&_image {
			width: 3em;
			fill: white;	
			z-index: 3;
		}

	}

}
