.project {
	&__container {
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;

	}
	&__title {
		color: black;
		width: 100%;
		margin: 10px;
		font-size: 3em;
		font-weight: 400;
		font-family: $open-sans;
		margin: 20px 10%;
	}
	&__content {
		background-color: rgba(255,255,255,0);
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 20px;
		transition: all .5s ease-in;
	}
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		// filter: blur(5px);
		overflow: hidden;
		&-title {
			// filter: blur(0);
			font-family: $open-sans;
			font-weight: 700;
			font-size: 2em;
			align-self: center;
			opacity: 0;
		}
		&-text {
			padding: 20px;
			opacity: 0;
		}
		&:hover {
			background-color: black;
			h3, p {
				opacity: 1;
			}
			.project__content {
				background-color: rgba(255,255,255,.8);
			}
		}
		// &:after {
		// 		content: "";
		// 		position: absolute;
		// 		width : 100%;
		// 		height: 100%;
		// 		background: inherit;
		// 		z-index: -1;
		// 		filter: blur(5px);
		// 		transition: all 2s linear;
		// }
	}
}